{
  "expo": {
    "name": "CircleTactics",
    "slug": "circle-tactics-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3e9d8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.riverapp.circletactics"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f3e9d8"
      },
      "package": "jp.riverapp.circletactics",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "circle-tactics.riverapp.jp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "circletactics",
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/MPLUSRounded1c-Regular.ttf",
            "./assets/fonts/MPLUSRounded1c-Bold.ttf"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CircleTactics to access your camera to scan QR codes."
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
